<?php
App::uses('AppController', 'Controller');
/**
 * Homes Controller
 *
 * @property Home $Home
 */
class HomesController extends AppController {
var $uses=array('Home','Timing');

/**
 * index method
 *
 * @return void
 */
	public function index() {
		$this->Home->recursive = 0;
		$this->set('homes', $this->paginate());
	}

         public function home() {
		$this->Home->recursive = 0;
		$this->set('homes', $this->paginate());
                 $this->set('homes1', $this->Home->findAllByblockname('content'));
                 $this->set('timings', $this->Timing->findAllByblockname('time'));
         }
/**
 * view method
 *
 * @param string $id
 * @return void
 */
	public function view($id = null) {
		$this->Home->id = $id;
		if (!$this->Home->exists()) {
			throw new NotFoundException(__('Invalid home'));
		}
		$this->set('home', $this->Home->read(null, $id));
	}

/**
 * add method
 *
 * @return void
 */
	public function add() {
		if ($this->request->is('post')) {
			$this->Home->create();
			if ($this->Home->save($this->request->data)) {
				$this->Session->setFlash(__('The home has been saved'));
				$this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The home could not be saved. Please, try again.'));
			}
		}
	}

/**
 * edit method
 *
 * @param string $id
 * @return void
 */
	public function edit($id = null) {
		$this->Home->id = $id;
		if (!$this->Home->exists()) {
			throw new NotFoundException(__('Invalid home'));
		}
		if ($this->request->is('post') || $this->request->is('put')) {
			if ($this->Home->save($this->request->data)) {
				$this->Session->setFlash(__('The home has been saved'));
				$this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The home could not be saved. Please, try again.'));
			}
		} else {
			$this->request->data = $this->Home->read(null, $id);
		}
	}

/**
 * delete method
 *
 * @param string $id
 * @return void
 */
	public function delete($id = null) {
		if (!$this->request->is('post')) {
			throw new MethodNotAllowedException();
		}
		$this->Home->id = $id;
		if (!$this->Home->exists()) {
			throw new NotFoundException(__('Invalid home'));
		}
		if ($this->Home->delete()) {
			$this->Session->setFlash(__('Home deleted'));
			$this->redirect(array('action' => 'index'));
		}
		$this->Session->setFlash(__('Home was not deleted'));
		$this->redirect(array('action' => 'index'));
	}
}
